<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePlay</title>
</head>
<body style="background-color: rgb(10, 76, 199);">
   <Center><h2 style="color: azure;">MoviePlay</h2>
   <Center><h2 style="color: azure;">Suspense</h2>
    <center><h2 style="color: azure;">Todos filme de catalogados</h2></center>
    <table style=" background-color: blanchedalmond;">
        <tr>
            <td>
            <figure>
                <img src="img/aminaquematouospais.jpg" width="200px" alt="A menina que matou os pais">
            </figure>
            </td>
            <td>
                <strong>A menina que matou os pais:</strong>
                <br>
               Baseado em um dos crimes mais chocantes do Brasil, o filme apresenta a versão de Suzane von Richthofen sobre o assassinato de seus pais. A história acompanha seu relacionamento com Daniel Cravinhos, os conflitos familiares e os acontecimentos que culminaram no planejamento e execução do crime, mostrando os bastidores emocionais e psicológicos do caso.
            </td>
        </tr>
    </table>
    <br>

    <table style="background-color:yellow;">
        <tr>
            <td>
                <figure><img src="img/fragmentado.jpg" width="200px" alt="Vai que cola o filme"></figure>
            </td>
            <td>
                <strong>Fragmentado:</strong><br>
                Kevin sofre de Transtorno Dissociativo de Identidade e possui 23 personalidades distintas que alternam o controle de seu corpo. Quando sequestra três adolescentes, uma nova e aterrorizante personalidade conhecida como “A Fera” começa a emergir, colocando as vítimas em perigo enquanto elas tentam entender como escapar.

            </td>
        </tr>
    </table>

    <br>
    
    <table style="background-color:#F2F2F2;">
        <tr>
            <td>
                <figure><img src="img/suicidesquade.jpeg" width="200px" alt="Esquadrão Suicida"></figure>
            </td>
            <td>
                <strong>Esquadrão Suicida:</strong><br>
                Uma equipe de supervilões é recrutada pelo governo para uma missão quase suicida em uma ilha dominada por inimigos perigosos. Liderados por figuras excêntricas e imprevisíveis, como Arlequina e Pacificador, eles precisam destruir um projeto secreto antes que ele ameace o mundo — se conseguirem sobreviver uns aos outros.

            </td>
        </tr>
    </table>
    <br>
    <table style="background-color:black;">
        <tr>
            <td>
                <figure><img src="img/opadeiro.png" width="200px" alt="O Padeiro"></figure>
            </td>
            <td style="color: #F2F2F2;">
                <strong>O Padeiro:</strong><br>
               Um homem que vive isolado levando uma vida tranquila como padeiro vê sua rotina virar de cabeça para baixo quando precisa proteger o neto de perigosos criminosos. Forçado a confrontar seu passado violento, ele fará de tudo para salvar a família.

            </td>
        </tr>
    </table>
    <br>
    <table style="background-color:#B1C4D8;">
        <tr>
            <td>
                <figure><img src="img/sombralunar.jpg" width="200px" alt="Sombra Lunar"></figure>
            </td>
            <td>
                <strong>Sombra Lunar:</strong><br>
                Um policial da Filadélfia começa a investigar uma série de assassinatos misteriosos que parecem ocorrer a cada nove anos. Conforme aprofunda o caso, ele percebe que pode estar lidando com algo que desafia as leis do tempo.

            </td>
        </tr>
    </table>
    
        
</body>
</html>